#------------------------------------------------------------------------------
# written by:   Lawrence McDaniel
#               https://lawrencemcdaniel.com
#
# date:         aug-2022
#
# usage:        for Kubernetes deployments. This is templating for the manifest
#               for the license-manager service.
#------------------------------------------------------------------------------
---
apiVersion: v1
kind: Service
metadata:
  name: license-manager
spec:
  type: NodePort
  ports:
    - port: 8000
      protocol: TCP
  selector:
    app.kubernetes.io/name: license-manager
